# Tahan-Launcher

./: .gitignore  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml
docs/: README.md
src/: app.js
src/assets/css/: font.css  index.css  launcher.css  theme.css
src/assets/css/panels/: home.css  login.css  settings.css
src/assets/images/icon/: icon.icns
src/assets/js/: index.js  launcher.js  utils.js
src/assets/js/panels/: home.js  login.js  settings.js
src/assets/js/utils/: config.js  database.js  popup.js
src/assets/js/windows/: mainWindow.js  updateWindow.js
src/main/java/: module-info.java.bak
src/main/java/be/arsuup/setcrack/: Launcher.java  SetCrack.java
src/panels/: home.html  login.html  settings.html
